$main-color: #CE2029

a
   color: $main-color
   text-decoration: none

   &:hover
      text-decoration: underline

pre
   padding-top: 20px
   font: 11px
   max-width: 585px
   position: relative
   margin: 0 auto
   white-space: pre-wrap

.headline
   border-bottom: 1px solid black
